# BMC

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmc/: ApplicationTest.java  BMCMainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/bmc/bucket/: BucketDetailActivity.java  BucketItemAdaptor.java  BucketListActivity.java  BucketsFragment.java
app/src/main/java/com/bmc/common/: Constants.java  WithCreateNewItem.java
app/src/main/java/com/bmc/job/: JobDetailActivity.java  JobItemAdaptor.java  JobListActivity.java  JobListFragment.java
app/src/main/java/com/bmc/pipeline/: PipelineCreateActivity.java  (+4 more)
app/src/main/res/layout/: activity_bmcmain.xml  activity_bucket_detail.xml  activity_bucket_list.xml  activity_create_setting.xml  activity_job_detail.xml  activity_job_list.xml  activity_pipeline_create.xml  activity_pipeline_detail.xml  activity_pipeline_list.xml  activity_preset_detail.xml  bottom_bar.xml  bucket_list_item.xml  conf_list_item.xml  fragment_bmcmain.xml  fragment_bucket_grid.xml  fragment_bucket_list.xml  fragment_confitem_grid.xml  fragment_confitem_list.xml  fragment_job_grid.xml  fragment_job_list.xml  fragment_navigation_drawer.xml  fragment_pipeline_grid.xml  fragment_pipeline_list.xml  fragment_preset_audio.xml  fragment_preset_clip.xml  fragment_preset_detail.xml  fragment_preset_grid.xml  fragment_preset_list.xml  fragment_preset_video.xml  job_list_item.xml  pipeline_list_item.xml  preset_list_item.xml
app/src/main/res/menu/: bmcmain.xml  menu_bucket_detail.xml  menu_bucket_list.xml  menu_job_detail.xml  menu_job_list.xml  menu_pipeline_create.xml  menu_pipeline_detail.xml  menu_pipeline_list.xml  menu_preset_detail.xml  menu_setting.xml
app/src/main/res/values/: integers.xml  refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
(+47 files in other folders)
