apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myAppKey'
            keyPassword '7218278'
            storeFile file('/Users/hejianbin/keystores/jianbin.jks')
            storePassword '7218278'
        }
        jianbin {
            keyAlias 'jianbin'
            keyPassword '7218278'
            storeFile file('/Users/hejianbin/keystores/jianbin1.jks')
            storePassword '7218278'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 19
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.hejianbin.bmc"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jianbin
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile('com.baidubce:bce-java-sdk:0.8.4') {
//        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents'
    }
}
